<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<style>
		body {
			background-color: #6e18de;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #080707;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			width: 200px;
			font-size: 16px;
		}
		button {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #4d4d4d;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<h1>Temperature Converter</h1>
	<form>
		<label for="celsius">Celsius:</label>
		<input type="number" id="celsius" placeholder="Enter temperature in Celsius" required>
		<button type="button" onclick="convert()">Convert</button>
		<label for="fahrenheit">Fahrenheit:</label>
		<input type="number" id="fahrenheit" placeholder="Temperature in Fahrenheit" readonly>
	</form>
	<script>
		function convert() {
			var celsius = document.getElementById("celsius").value;
			var fahrenheit = (celsius * 9/5) + 32;
			document.getElementById("fahrenheit").value = fahrenheit;
		}
	</script>
</body>
</html>
